# Campus-Companion

./: .gitignore  README.md  campus-map.html  departments.html  index.html  test-connection.html
backend/: .gitignore  package-lock.json  package.json  tsconfig.json
backend/campus-companion/: pom.xml
backend/campus-companion/src/main/java/com/campus/companion/: Application.java
backend/campus-companion/src/main/java/com/campus/companion/domain/: BaseEntity.java  Department.java  FAQ.java  Procedure.java  Tip.java
backend/campus-companion/src/main/java/com/campus/companion/repo/: DepartmentRepository.java  FAQRepository.java  InMemoryRepository.java  ProcedureRepository.java  Repository.java  TipRepository.java
backend/campus-companion/src/main/java/com/campus/companion/repo/impl/: DepartmentInMemoryRepository.java  FAQInMemoryRepository.java  ProcedureInMemoryRepository.java  TipInMemoryRepository.java
backend/campus-companion/src/main/java/com/campus/companion/service/: Service.java
backend/campus-companion/src/main/java/com/campus/companion/service/impl/: AbstractService.java  DepartmentService.java  FAQService.java  ProcedureService.java  TipService.java
backend/campus-companion/src/main/java/com/campus/companion/web/: DepartmentController.java  DownloadController.java  FAQController.java  HealthController.java  ProcedureController.java  TipController.java
css/: responsive.css  style.css  visual-enhancements.css
js/: api.js
